client/src/data/questions_all.json (before)
{
  "verbal": [
    {
      "id": 1,
      "text": "ما هو مرادف كلمة \"نضب\" في اللغة العربية؟",
      "options": ["فاض", "نفد", "استمر", "تراكم"],
      "correctOptionIndex": 1
    },
    {
      "id": 2,
      "text": "ما هو ضد كلمة \"سخاء\"؟",
      "options": ["كرم", "جود", "بخل", "عطاء"],
      "correctOptionIndex": 2
    },
    {
      "id": 3,
      "text": "أي الكلمات التالية تختلف عن الباقي من حيث المعنى؟",
      "options": ["حزن", "كآبة", "فرح", "أسى"],
      "correctOptionIndex": 2
    },
    {
      "id": 4,
      "text": "ما معنى \"الصدفة\" في اللغة العربية؟",
      "options": ["القدر", "المحارة", "المفاجأة", "القشرة"],
      "correctOptionIndex": 1
    },
    {
      "id": 5,
      "text": "اختر الكلمة المناسبة: \"الطالب .... في الامتحان\"",
      "options": ["نجح", "نجحوا", "نجحا", "نجحت"],
      "correctOptionIndex": 0
    },
    {
      "id": 6,
      "text": "ما جمع كلمة \"كتاب\"؟",
      "options": ["كاتبون", "كتب", "مكاتب", "كتائب"],
      "correctOptionIndex": 1
    },
    {
      "id": 7,
      "text": "ما المقصود بكلمة \"طود\" في اللغة العربية؟",
      "options": ["الجبل العظيم", "النهر الجاري", "السهل الواسع", "البحر العميق"],
      "correctOptionIndex": 0
    },
    {
      "id": 8,
      "text": "أكمل المثل: \"من طلب العلى ...\"",
      "options": ["نال المجد", "سهر الليالي", "عاش سعيداً", "حصد النجاح"],
      "correctOptionIndex": 1
    },
    {
      "id": 9,
      "text": "أي الكلمات التالية ليست جمعاً؟",
      "options": ["كتب", "رجال", "معلم", "أقلام"],
      "correctOptionIndex": 2
    },
    {
      "id": 10,
      "text": "ما هو الفاعل في جملة \"كتب الطالب الدرس\"؟",
      "options": ["كتب", "الطالب", "الدرس", "لا يوجد فاعل"],
      "correctOptionIndex": 1
    },
    {
      "id": 11,
      "text": "ما هو جمع كلمة \"مسجد\"؟",
      "options": ["مساجد", "مسجدون", "مساجيد", "سجادات"],
      "correctOptionIndex": 0
    },
    {
      "id": 12,
      "text": "أي الكلمات التالية تبدأ بحرف مختلف؟",
      "options": ["شمس", "شاعر", "صقر", "شارع"],
      "correctOptionIndex": 2
    },
    {
      "id": 13,
      "text": "ما المقصود \"بشحذ الهمم\"؟",
      "options": ["تثبيط العزائم", "تدريب العقول", "تحفيز النفوس", "تجنب المخاطر"],
      "correctOptionIndex": 2
    },
    {
      "id": 14,
      "text": "ما هي الكلمة التي بها مد مختلف عن البقية؟",
      "options": ["سعيد", "جميل", "عظيم", "قريب"],
      "correctOptionIndex": 3
    },
    {
      "id": 15,
      "text": "ماذا نسمي صغير الحصان؟",
      "options": ["طفل", "شبل", "مهر", "جرو"],
      "correctOptionIndex": 2
    },
    {
      "id": 16,
      "text": "ما هو مفرد كلمة \"تراجم\"؟",
      "options": ["مترجم", "ترجمة", "ترجمان", "ترجوم"],
      "correctOptionIndex": 1
    },
    {
      "id": 17,
      "text": "ما هي كلمة \"نحو\" في جملة \"اتجه الطلاب نحو المدرسة\"؟",
      "options": ["اسم", "فعل", "حرف", "ظرف"],
      "correctOptionIndex": 3
    },
    {
      "id": 18,
      "text": "ما المقصود بعبارة \"أشبعه ضرباً\"؟",
      "options": ["أعطاه طعاماً كثيراً", "ضربه بشدة وبكثرة", "ساعده في الضرب", "أهانه وسبه"],
      "correctOptionIndex": 1
    },
    {
      "id": 19,
      "text": "ما العلاقة بين كلمتي \"الكلام\" و\"الإنصات\"؟",
      "options": ["ترادف", "تضاد", "جزء من كل", "سبب ونتيجة"],
      "correctOptionIndex": 1
    },
    {
      "id": 20,
      "text": "من هو كاتب رواية \"الأيام\"؟",
      "options": ["طه حسين", "نجيب محفوظ", "توفيق الحكيم", "أحمد شوقي"],
      "correctOptionIndex": 0
    },
    {
      "id": 21,
      "text": "ما معنى كلمة \"استحوذ\"؟",
      "options": ["فقد", "تنازل", "سيطر", "أهمل"],
      "correctOptionIndex": 2
    },
    {
      "id": 22,
      "text": "ما الحيوان الذي لا يعيش إلا في قارة أستراليا؟",
      "options": ["الدب", "الكنغر", "الزرافة", "النمر"],
      "correctOptionIndex": 1
    },
    {
      "id": 23,
      "text": "ما هو اسم المكان الذي يعالج فيه المرضى؟",
      "options": ["المدرسة", "المستشفى", "المصنع", "المطار"],
      "correctOptionIndex": 1
    },
    {
      "id": 24,
      "text": "أي الكلمات التالية لا تنتمي للمجموعة؟",
      "options": ["سماء", "غيم", "مطر", "أرض"],
      "correctOptionIndex": 3
    },
    {
      "id": 25,
      "text": "ما هو جمع كلمة \"ولد\"؟",
      "options": ["ولاد", "أولاد", "ولادون", "ولدان"],
      "correctOptionIndex": 1
    },
    {
      "id": 26,
      "text": "ما هو المعنى المجازي لكلمة \"الأسد\" في جملة \"رأيت أسداً يخطب في الناس\"؟",
      "options": ["حيوان مفترس", "رجل شجاع", "رجل قوي", "بطل مغوار"],
      "correctOptionIndex": 1
    }
  ],
  "quantitative": [
    {
      "id": 27,
      "text": "إذا كان س + ص = 15 و س - ص = 3، فما قيمة س؟",
      "options": ["6", "9", "12", "15"],
      "correctOptionIndex": 1
    },
    {
      "id": 28,
      "text": "ما هو ناتج 7 × 8 + 3 × 2؟",
      "options": ["62", "65", "56", "68"],
      "correctOptionIndex": 1
    },
    {
      "id": 29,
      "text": "إذا كان عمر أحمد يساوي ضعف عمر سارة، وعمر سارة 15 سنة، فكم يبلغ عمر أحمد؟",
      "options": ["20 سنة", "25 سنة", "30 سنة", "35 سنة"],
      "correctOptionIndex": 2
    },
    {
      "id": 30,
      "text": "ما هو العدد الذي إذا ضرب في نفسه كان الناتج 144؟",
      "options": ["10", "12", "14", "16"],
      "correctOptionIndex": 1
    },
    {
      "id": 31,
      "text": "إذا كان مجموع زوايا المثلث 180 درجة، ومقدار زاويتين 45 و 45 درجة، فما مقدار الزاوية الثالثة؟",
      "options": ["45 درجة", "60 درجة", "90 درجة", "120 درجة"],
      "correctOptionIndex": 2
    },
    {
      "id": 32,
      "text": "أوجد قيمة س في المعادلة: 2س + 5 = 13",
      "options": ["4", "5", "6", "8"],
      "correctOptionIndex": 0
    },
    {
      "id": 33,
      "text": "ما هو مساحة مستطيل طوله 8 سم وعرضه 6 سم؟",
      "options": ["24 سم²", "14 سم²", "28 سم²", "48 سم²"],
      "correctOptionIndex": 3
    },
    {
      "id": 34,
      "text": "إذا كانت نسبة الذكور إلى الإناث في مدرسة 3 : 5، وكان عدد الإناث 200، فكم عدد الذكور؟",
      "options": ["100", "120", "150", "180"],
      "correctOptionIndex": 1
    },
    {
      "id": 35,
      "text": "ما هو النصف مضروبًا في نفسه؟",
      "options": ["0.25", "0.5", "1", "2"],
      "correctOptionIndex": 0
    },
    {
      "id": 36,
      "text": "ما هو متوسط الأعداد: 10، 15، 20، 25، 30؟",
      "options": ["15", "18", "20", "25"],
      "correctOptionIndex": 2
    },
    {
      "id": 37,
      "text": "إذا قطع شخص مسافة 120 كم في ساعتين، فما هي سرعته بالكيلومتر في الساعة؟",
      "options": ["40 كم/ساعة", "50 كم/ساعة", "60 كم/ساعة", "70 كم/ساعة"],
      "correctOptionIndex": 2
    },
    {
      "id": 38,
      "text": "ما هو محيط دائرة نصف قطرها 7 سم؟ (π = 3.14)",
      "options": ["21.98 سم", "38.5 سم", "43.96 سم", "153.86 سم"],
      "correctOptionIndex": 2
    },
    {
      "id": 39,
      "text": "إذا كان لديك 15% من 80، فكم النتيجة؟",
      "options": ["10", "12", "15", "20"],
      "correctOptionIndex": 1
    },
    {
      "id": 40,
      "text": "ما هو المقدار الذي يجب إضافته إلى 7/9 للحصول على 11/9؟",
      "options": ["2/9", "3/9", "4/9", "5/9"],
      "correctOptionIndex": 2
    },
    {
      "id": 41,
      "text": "إذا كان الوقت الآن 9:45 صباحاً، فما الوقت بعد 6 ساعات و 30 دقيقة؟",
      "options": ["3:15 مساءً", "4:15 مساءً", "16:15", "15:15"],
      "correctOptionIndex": 0
    },
    {
      "id": 42,
      "text": "إذا كان عامل ينتج 8 قطع في الساعة، فكم قطعة سينتج خلال 5 ساعات ونصف؟",
      "options": ["40", "44", "46", "48"],
      "correctOptionIndex": 1
    },
    {
      "id": 43,
      "text": "ما هو حاصل ضرب 0.25 × 16؟",
      "options": ["4", "6", "8", "10"],
      "correctOptionIndex": 0
    },
    {
      "id": 44,
      "text": "إذا كان طول ضلع مربع يساوي 5 سم، فما هي مساحته؟",
      "options": ["20 سم²", "25 سم²", "30 سم²", "35 سم²"],
      "correctOptionIndex": 1
    },
    {
      "id": 45,
      "text": "سيارة تستهلك 6 لترات من البنزين لقطع 100 كم. كم لتراً تستهلك لقطع 250 كم؟",
      "options": ["12 لتر", "15 لتر", "18 لتر", "20 لتر"],
      "correctOptionIndex": 1
    },
    {
      "id": 46,
      "text": "ما هو أكبر عدد من بين الأعداد التالية؟",
      "options": ["0.8", "3/4", "0.75", "7/10"],
      "correctOptionIndex": 0
    },
    {
      "id": 47,
      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
      "options": ["55 ريال", "60 ريال", "65 ريال", "70 ريال"],
      "correctOptionIndex": 1
    },
    {
      "id": 48,
      "text": "ما هو الرقم المفقود في المتسلسلة: 2، 4، 8، 16، ...؟",
      "options": ["24", "28", "32", "36"],
      "correctOptionIndex": 2
    }
  ]
}

client/src/data/questions_all.json (after)
{
  "verbal": [
    {
      "id": 1,
      "text": "ما هو مرادف كلمة \"نضب\" في اللغة العربية؟",
      "options": ["فاض", "نفد", "استمر", "تراكم"],
      "correctOptionIndex": 1
    },
    {
      "id": 2,
      "text": "ما هو ضد كلمة \"سخاء\"؟",
      "options": ["كرم", "جود", "بخل", "عطاء"],
      "correctOptionIndex": 2
    },
    {
      "id": 3,
      "text": "أي الكلمات التالية تختلف عن الباقي من حيث المعنى؟",
      "options": ["حزن", "كآبة", "فرح", "أسى"],
      "correctOptionIndex": 2
    },
    {
      "id": 4,
      "text": "ما معنى \"الصدفة\" في اللغة العربية؟",
      "options": ["القدر", "المحارة", "المفاجأة", "القشرة"],
      "correctOptionIndex": 1
    },
    {
      "id": 5,
      "text": "اختر الكلمة المناسبة: \"الطالب .... في الامتحان\"",
      "options": ["نجح", "نجحوا", "نجحا", "نجحت"],
      "correctOptionIndex": 0
    },
    {
      "id": 6,
      "text": "ما جمع كلمة \"كتاب\"؟",
      "options": ["كاتبون", "كتب", "مكاتب", "كتائب"],
      "correctOptionIndex": 1
    },
    {
      "id": 7,
      "text": "ما المقصود بكلمة \"طود\" في اللغة العربية؟",
      "options": ["الجبل العظيم", "النهر الجاري", "السهل الواسع", "البحر العميق"],
      "correctOptionIndex": 0
    },
    {
      "id": 8,
      "text": "أكمل المثل: \"من طلب العلى ...\"",
      "options": ["نال المجد", "سهر الليالي", "عاش سعيداً", "حصد النجاح"],
      "correctOptionIndex": 1
    },
    {
      "id": 9,
      "text": "أي الكلمات التالية ليست جمعاً؟",
      "options": ["كتب", "رجال", "معلم", "أقلام"],
      "correctOptionIndex": 2
    },
    {
      "id": 10,
      "text": "ما هو الفاعل في جملة \"كتب الطالب الدرس\"؟",
      "options": ["كتب", "الطالب", "الدرس", "لا يوجد فاعل"],
      "correctOptionIndex": 1
    },
    {
      "id": 11,
      "text": "ما هو جمع كلمة \"مسجد\"؟",
      "options": ["مساجد", "مسجدون", "مساجيد", "سجادات"],
      "correctOptionIndex": 0
    },
    {
      "id": 12,
      "text": "أي الكلمات التالية تبدأ بحرف مختلف؟",
      "options": ["شمس", "شاعر", "صقر", "شارع"],
      "correctOptionIndex": 2
    },
    {
      "id": 13,
      "text": "ما المقصود \"بشحذ الهمم\"؟",
      "options": ["تثبيط العزائم", "تدريب العقول", "تحفيز النفوس", "تجنب المخاطر"],
      "correctOptionIndex": 2
    },
    {
      "id": 14,
      "text": "ما هي الكلمة التي بها مد مختلف عن البقية؟",
      "options": ["سعيد", "جميل", "عظيم", "قريب"],
      "correctOptionIndex": 3
    },
    {
      "id": 15,
      "text": "ماذا نسمي صغير الحصان؟",
      "options": ["طفل", "شبل", "مهر", "جرو"],
      "correctOptionIndex": 2
    },
    {
      "id": 16,
      "text": "ما هو مفرد كلمة \"تراجم\"؟",
      "options": ["مترجم", "ترجمة", "ترجمان", "ترجوم"],
      "correctOptionIndex": 1
    },
    {
      "id": 17,
      "text": "ما هي كلمة \"نحو\" في جملة \"اتجه الطلاب نحو المدرسة\"؟",
      "options": ["اسم", "فعل", "حرف", "ظرف"],
      "correctOptionIndex": 3
    },
    {
      "id": 18,
      "text": "ما المقصود بعبارة \"أشبعه ضرباً\"؟",
      "options": ["أعطاه طعاماً كثيراً", "ضربه بشدة وبكثرة", "ساعده في الضرب", "أهانه وسبه"],
      "correctOptionIndex": 1
    },
    {
      "id": 19,
      "text": "ما العلاقة بين كلمتي \"الكلام\" و\"الإنصات\"؟",
      "options": ["ترادف", "تضاد", "جزء من كل", "سبب ونتيجة"],
      "correctOptionIndex": 1
    },
    {
      "id": 20,
      "text": "من هو كاتب رواية \"الأيام\"؟",
      "options": ["طه حسين", "نجيب محفوظ", "توفيق الحكيم", "أحمد شوقي"],
      "correctOptionIndex": 0
    },
    {
      "id": 21,
      "text": "ما معنى كلمة \"استحوذ\"؟",
      "options": ["فقد", "تنازل", "سيطر", "أهمل"],
      "correctOptionIndex": 2
    },
    {
      "id": 22,
      "text": "ما الحيوان الذي لا يعيش إلا في قارة أستراليا؟",
      "options": ["الدب", "الكنغر", "الزرافة", "النمر"],
      "correctOptionIndex": 1
    },
    {
      "id": 23,
      "text": "ما هو اسم المكان الذي يعالج فيه المرضى؟",
      "options": ["المدرسة", "المستشفى", "المصنع", "المطار"],
      "correctOptionIndex": 1
    },
    {
      "id": 24,
      "text": "أي الكلمات التالية لا تنتمي للمجموعة؟",
      "options": ["سماء", "غيم", "مطر", "أرض"],
      "correctOptionIndex": 3
    },
    {
      "id": 25,
      "text": "ما هو جمع كلمة \"ولد\"؟",
      "options": ["ولاد", "أولاد", "ولادون", "ولدان"],
      "correctOptionIndex": 1
    },
    {
      "id": 26,
      "text": "ما هو المعنى المجازي لكلمة \"الأسد\" في جملة \"رأيت أسداً يخطب في الناس\"؟",
      "options": ["حيوان مفترس", "رجل شجاع", "رجل قوي", "بطل مغوار"],
      "correctOptionIndex": 1
    }
  ],
  "quantitative": [
    {
      "id": 27,
      "text": "إذا كان س + ص = 15 و س - ص = 3، فما قيمة س؟",
      "options": ["6", "9", "12", "15"],
      "correctOptionIndex": 1
    },
    {
      "id": 28,
      "text": "ما هو ناتج 7 × 8 + 3 × 2؟",
      "options": ["62", "65", "56", "68"],
      "correctOptionIndex": 1
    },
    {
      "id": 29,
      "text": "إذا كان عمر أحمد يساوي ضعف عمر سارة، وعمر سارة 15 سنة، فكم يبلغ عمر أحمد؟",
      "options": ["20 سنة", "25 سنة", "30 سنة", "35 سنة"],
      "correctOptionIndex": 2
    },
    {
      "id": 30,
      "text": "ما هو العدد الذي إذا ضرب في نفسه كان الناتج 144؟",
      "options": ["10", "12", "14", "16"],
      "correctOptionIndex": 1
    },
    {
      "id": 31,
      "text": "إذا كان مجموع زوايا المثلث 180 درجة، ومقدار زاويتين 45 و 45 درجة، فما مقدار الزاوية الثالثة؟",
      "options": ["45 درجة", "60 درجة", "90 درجة", "120 درجة"],
      "correctOptionIndex": 2
    },
    {
      "id": 32,
      "text": "أوجد قيمة س في المعادلة: 2س + 5 = 13",
      "options": ["4", "5", "6", "8"],
      "correctOptionIndex": 0
    },
    {
      "id": 33,
      "text": "ما هو مساحة مستطيل طوله 8 سم وعرضه 6 سم؟",
      "options": ["24 سم²", "14 سم²", "28 سم²", "48 سم²"],
      "correctOptionIndex": 3
    },
    {
      "id": 34,
      "text": "إذا كانت نسبة الذكور إلى الإناث في مدرسة 3 : 5، وكان عدد الإناث 200، فكم عدد الذكور؟",
      "options": ["100", "120", "150", "180"],
      "correctOptionIndex": 1
    },
    {
      "id": 35,
      "text": "ما هو النصف مضروبًا في نفسه؟",
      "options": ["0.25", "0.5", "1", "2"],
      "correctOptionIndex": 0
    },
    {
      "id": 36,
      "text": "ما هو متوسط الأعداد: 10، 15، 20، 25، 30؟",
      "options": ["15", "18", "20", "25"],
      "correctOptionIndex": 2
    },
    {
      "id": 37,
      "text": "إذا قطع شخص مسافة 120 كم في ساعتين، فما هي سرعته بالكيلومتر في الساعة؟",
      "options": ["40 كم/ساعة", "50 كم/ساعة", "60 كم/ساعة", "70 كم/ساعة"],
      "correctOptionIndex": 2
    },
    {
      "id": 38,
      "text": "ما هو محيط دائرة نصف قطرها 7 سم؟ (π = 3.14)",
      "options": ["21.98 سم", "38.5 سم", "43.96 سم", "153.86 سم"],
      "correctOptionIndex": 2
    },
    {
      "id": 39,
      "text": "إذا كان لديك 15% من 80، فكم النتيجة؟",
      "options": ["10", "12", "15", "20"],
      "correctOptionIndex": 1
    },
    {
      "id": 40,
      "text": "ما هو المقدار الذي يجب إضافته إلى 7/9 للحصول على 11/9؟",
      "options": ["2/9", "3/9", "4/9", "5/9"],
      "correctOptionIndex": 2
    },
    {
      "id": 41,
      "text": "إذا كان الوقت الآن 9:45 صباحاً، فما الوقت بعد 6 ساعات و 30 دقيقة؟",
      "options": ["3:15 مساءً", "4:15 مساءً", "16:15", "15:15"],
      "correctOptionIndex": 0
    },
    {
      "id": 42,
      "text": "إذا كان عامل ينتج 8 قطع في الساعة، فكم قطعة سينتج خلال 5 ساعات ونصف؟",
      "options": ["40", "44", "46", "48"],
      "correctOptionIndex": 1
    },
    {
      "id": 43,
      "text": "ما هو حاصل ضرب 0.25 × 16؟",
      "options": ["4", "6", "8", "10"],
      "correctOptionIndex": 0
    },
    {
      "id": 44,
      "text": "إذا كان طول ضلع مربع يساوي 5 سم، فما هي مساحته؟",
      "options": ["20 سم²", "25 سم²", "30 سم²", "35 سم²"],
      "correctOptionIndex": 1
    },
    {
      "id": 45,
      "text": "سيارة تستهلك 6 لترات من البنزين لقطع 100 كم. كم لتراً تستهلك لقطع 250 كم؟",
      "options": ["12 لتر", "15 لتر", "18 لتر", "20 لتر"],
      "correctOptionIndex": 1
    },
    {
      "id": 46,
      "text": "ما هو أكبر عدد من بين الأعداد التالية؟",
      "options": ["0.8", "3/4", "0.75", "7/10"],
      "correctOptionIndex": 0
    },
    {
      "id": 47,
      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
      "options": ["55 ريال", "60 ريال", "65 ريال", "70 ريال"],
      "correctOptionIndex": 1
    },
    {
      "id": 48,
      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
      "options": [" ي55ريال", "60 ريال", "65 ريال", "70 ريال"],
      "correctOptionIndex": 1
    },
    {
      "id": 49,
      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
      "options": [" ي55ريال", "60 ريال", "65 ريال", "80 ريال"],
      "correctOptionIndex": 1
    },
    {
      "id": 50,
      "text": "ما هو الرقم المفقود في المتسلسلة: 2، 4، 8، 16، ...؟",
      "options": ["24", "28", "32", "36"],
      "correctOptionIndex": 2
    }
  ]
}

client/src/data/questions_all.json (diff)
@@ -286,6 +286,18 @@
     },
     {
       "id": 48,
+      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
+      "options": [" ي55ريال", "60 ريال", "65 ريال", "70 ريال"],
+      "correctOptionIndex": 1
+    },
+    {
+      "id": 49,
+      "text": "إذا كان ثمن قميص 80 ريال، وتم تخفيضه بنسبة 25%، فكم أصبح ثمنه بعد التخفيض؟",
+      "options": [" ي55ريال", "60 ريال", "65 ريال", "80 ريال"],
+      "correctOptionIndex": 1
+    },
+    {
+      "id": 50,
       "text": "ما هو الرقم المفقود في المتسلسلة: 2، 4، 8، 16، ...؟",
       "options": ["24", "28", "32", "36"],
       "correctOptionIndex": 2
